<app-header></app-header>
<section class="container">
    <div class="row m-4">
        <div class="col mt-2 d-flex align-items-center justify-content-around" style="height: 50vh; animation-delay: 2ms; rotate: inherit">
            <div >
                <h1>Sign-In</h1>
                <form  (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3">Username</label>
                        <div class="col-9">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                id="username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="text" class="form-control" name="password"
                                id="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark">Sign-In</button>
                    <small *ngIf="invalidLogin" class="ml-3 text-danger">
                        Invalid Username/Password
                    </small>
                    <small class="ml-2 h6">
                        Don't have an account, <a routerLink="/register">Register</a>
                    </small>
                </form>
            </div>
        </div>
    </div>
</section>