<header class="primary-shadow" style="background: black">
    <nav class="navbar navbar-expand-lg d-lg-flex flex-lg-row justify-content-lg-between container" >
        <a class="navbar-brand" href="#">
            <h1 >Pixogram</h1>
        </a>
        <div>
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-outline-light">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn btn-outline-light" (click) = "logout()">Logout</a>
        </div>
    </nav>
</header>